#node-border {
    background-color: rgb(32, 32, 32);
    border-left-color: rgb(231, 16, 16);
    border-right-color: rgb(231, 16, 16);
    border-top-color: rgb(231, 16, 16);
    border-bottom-color: rgb(231, 16, 16);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb(98, 146, 99);
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(6, 230, 255);
    border-right-color: rgb(6, 230, 255);
    border-top-color: rgb(6, 230, 255);
    border-bottom-color: rgb(6, 230, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 16px;
}

#description {
    font-size: 12px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(0, 0, 0);
}

.action #input {
    background-color: rgb(98, 146, 99);
}

.composite #input {
    background-color: rgb(212, 130, 71);
}

.decorator #input {
    background-color: rgb(36, 62, 135);
}

.root #input {
    background-color: rgb(120, 42, 40);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.running #node-state {
    background-color: rgb(229, 206, 66);
}

.success #node-state {
    background-color: rgba(86, 231, 25, 0.65);
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
}
